# DnsFtp

./: pom.xml
src/main/java/com/hxht/dnsftp/: DnsftpApplication.java
src/main/java/com/hxht/dnsftp/entity/: Test.java
src/main/java/com/hxht/dnsftp/myconfig/: MyScheduled.java  MyScheduledTask.java
src/main/java/com/hxht/dnsftp/myfinal/: BootResume.java  DeleteFtpFile.java  FtpToSql.java  PullFile.java  PullTimeoutHandler.java  UploadFailFileName.java
src/main/java/com/hxht/dnsftp/rowmapper/: TestCountRowMapper.java  TestFileNameRowMapper.java  TestIdFileNameLenRowMapper.java  TestIdFileNameRowMapper.java  TestPullTimeoutRowMapper.java  TestRowMapper.java
src/main/java/com/hxht/dnsftp/util/: HdfsClient.java
src/main/resources/: application.properties
src/test/java/com/hxht/dnsftp/: DnsftpApplicationTests.java
