
spring.datasource.url=jdbc:mysql://192.168.100.10/dnsanalyse?serverTimezone=GMT%2B8&rewritebatchedstatements=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ftp.ip=192.168.100.10
ftp.port=21
ftp.user=ftp1
ftp.password=12345678
ftp.remoteDirectory=
ftp.pullFailFilesDir=pullFailFilesDir
ftp.pullip=192.168.100.13
ftp.pullfile.timeout=20
hdfs.hdfsUrl=hdfs://192.168.100.13:8020
hdfs.hdfsDir=/home/rawdata/dt=
hdfs.uploadPath=/
logging.file=/root/dnsftp/dnsftplogs/dnsftplog
#-----------------------------------------------------
#spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=GMT%2B8&rewritebatchedstatements=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#ftp.ip=192.168.24.31
#ftp.port=21
#ftp.user=hxht
#ftp.password=123456
#ftp.remoteDirectory=
#ftp.pullFailFilesDir=pullFailFilesDir
#
#hdfs.hdfsUrl=hdfs://192.168.24.31:9000/
#hdfs.uploadPath=/
#
#logging.file=/ftplogs/ftplog
#
#
#hdfs.hdfsDir=/home/rawdata/dt=
